{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=App.db;Cache =Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HMK_PROJECT;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}